{
  "name": "gennode_authorization_mw",
  "version": "0.0.3",
  "description": "Authorization middleware that connects with gennode_authorization service",
  "main": "index.js",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathan-mersha/gennode_authorization_mw.git"
  },
  "keywords": [
    "gennode",
    "authorization",
    "middleware"
  ],
  "author": "Nathan Mersha",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nathan-mersha/gennode_authorization_mw/issues"
  },
  "homepage": "https://github.com/nathan-mersha/gennode_authorization_mw#readme",
  "dependencies": {
    "async": "^3.0.1",
    "debug": "^4.1.1",
    "request": "^2.88.0",
    "xtend": "^4.0.1"
  }
}
